Repository: ahmades/SongRec
Catalog: translations/locale/*/LC_MESSAGES/songrec.po
Languages: cs_cz, fr_fr, nl, pt_br, ru, sk_sk, tr

source: Available device:
cs_cz: Dostupné zařízení:
fr_fr: Périphérique disponible :
nl: Beschikbaar apparaat:
pt_br: Dispositivo que está disponível:
ru: Доступное устройство:
sk_sk: Dostupné zariadenie:
tr: Kullanılabilr cihaz:

source: Exiting: audio device not found
cs_cz: Ukončování: zvukové zařízení nenalezeno
fr_fr: Fin de l'exécution : périphérique audio introuvable
nl: Geen audioapparaat aangetroffen
pt_br: O programa será fechado, porque o dispositivo de áudio que você selecionou não foi encontrado
ru: Выход: аудиоустройство не найдено
sk_sk: Ukončenie: zvukové zariadenie nebolo nájdené
tr: Çıkılıyor: Ses cihazı bulunamadı

source: Exiting: no audio devices found!
cs_cz: Ukončování: žádná zvuková zařízení nenalezena!
fr_fr: Fin de l'exécution : aucun périphérique audio disponible !
nl: Geen audioapparaten aangetroffen!
pt_br: O programa será fechado, porque nenhum dispositivo de áudio foi encontrado.
ru: Выход: аудиоустройства не найдены!
sk_sk: Ukončenie: neboli nájdené žiadne zvukové zariadenia!
tr: Çıkılıyor: Hiçbir ses cihazı bulunamadı!

source: Using device %s
cs_cz: Používání zařízení %s
fr_fr: Utilisation du périphérique %s
pt_br: Utilizando o dispositivo %s
ru: Используется устройство %s
sk_sk: Používa sa zariadenie %s
tr: %s cihazı kullanılıyor

source: Error: Network unreachable
cs_cz: Chyba: síť není dostupná
fr_fr: Erreur : aucune connexion réseau
nl: Foutmelding: geen internetverbinding
pt_br: Ocorreu um erro, porque não há conexão com a internet
ru: Ошибка: Сеть недоступна
sk_sk: Chyba: Sieť nedostupná
tr: Hata: Ağa ulaşılamıyor

source: Warning: Network unreachable
cs_cz: Varování: síť není dostupná
fr_fr: Avertissement : Pas de connexion réseau
nl: Waarschuwing: geen internetverbinding
pt_br: Atenção! Não há conexão com a internet
ru: Предупреждение: сеть недоступна
sk_sk: Upozornenie: Sieť nedostupná
tr: Uyarı: Ağa ulaşılamıyor

source: Error:
cs_cz: Chyba:
fr_fr: Erreur :
nl: Foutmelding:
pt_br: Ocorreu um erro:
ru: Ошибка:
sk_sk: Chyba:
tr: Hata:

source: No match for this song
cs_cz: Nenalezena žádná shoda s touto skladbou
fr_fr: Chanson non reconnue
nl: Er is geen overeenkomst gevonden
pt_br: A música não pôde ser identificada
ru: Нет совпадений для этой песни
sk_sk: Žiadna zhoda pre túto skladbu
tr: Bu şarkı için eşleşme yok

source: Recording started!
cs_cz: Nahrávání spuštěno!
fr_fr: Enregistrement en cours...
nl: De opname is gestart!
pt_br: A gravação foi iniciada!
ru: Запись началась!
sk_sk: Nahrávanie spustené!
tr: Kayıt başladı!

source: An open-source Shazam client for Linux, written in Rust.
cs_cz: Otevřený Shazam klient pro Linux, napsaný v Rustu.
fr_fr: Un client Shazam open-source pour Linux, écrit en Rust.
nl: Een open source Shazam-app voor Linux, geschreven in Rust.
pt_br: O ‘SongRec’ é um identificador de músicas gratuito e de código aberto para o GNU/Linux, semelhante ao ‘Shazam’, que foi escrito com a linguagem de programação ‘Rust’, permite identificar facilmente as músicas a partir dos seus alto-falantes, microfone ou arquivos de áudio.
ru: Клиент Shazam с открытым исходным кодом для Linux, написанный на Rust.
sk_sk: Klient Shazam s otvoreným zdrojovým kódom pre Linux napísaný v jazyku Rust.
tr: Rust ile yazılmış, Linux için açık-kaynak bir Shazam istemcisi.

source: -v: Set the log level to DEBUG instead of INFO for SongRec-related messages -vv: Set the log level to DEBUG for SongRec-related messages and INFO for library-related messages -vvv: Set the log level to TRACE
cs_cz: -v: Nastavit úroveň protokolování na DEBUG (ladění) namísto INFO pro zprávy týkající se aplikace SongRec -vv: Nastavit úroveň protokolování na DEBUG pro zprávy týkající se aplikace SongRec a INFO pro zprávy týkající se knihoven -vvv: Nastavit úroveň protokolování na TRACE (nejpodrobnější)
fr_fr: -v : Définir le niveau de journalisation DEBUG au lieu d'INFO pour les messages en rapport avec SongRec -vv : Définir le niveau de journalisation DEBUG pour les messages en rapport avec SongRec, et INFO pour les messages en rapport avec les bibliothèques -vvv : Définir le niveau de journalisation TRACE
nl: -v: Stel het logniveau in op DEBUG in plaats van INFO, voor berichten omtrent SongRec -vv: Stel het logniveau in op DEBUG voor berichten omtrent SongRec, en op INFO voor berichten omtrent de bibliotheek -vvv: Stel het logniveau in op TRACE
pt_br: -v: Permite definir o nível do registro para a depuração (DEBUG) em vez das informações (INFO) das mensagens que são relacionadas ao SongRec -vv: Permite definir o nível do registro para a depuração (DEBUG) das mensagens que são relacionadas ao SongRec e das informações (INFO) que são relacionadas as mensagens das bibliotecas -vvv: Permite definir o nível do registro para o rastreamento (TRACE)
ru: -v: Установить уровень логирования DEBUG вместо INFO для сообщений, связанных с SongRec -vv: Установить уровень логирования DEBUG для сообщений, связанных с SongRec, и INFO для сообщений, связанных с библиотекой -vvv: Установить уровень логирования TRACE
sk_sk: -v: Nastaviť úroveň protokolu na DEBUG namiesto INFO pre správy súvisiace s SongRec -vv: Nastaviť úroveň protokolu na DEBUG pre správy súvisiace s SongRec a INFO pre správy súvisiace s knižnicou -vvv: Nastaviť úroveň protokolu na TRACE
tr: -v: SongRec ile alakalı kayıt mesajlarını INFO (bilgi) yerine DEBUG (hata ayıklama) yap -vv: Kayıt seviyesini SongRec ile alakalı mesajlar için DEBUG (hata ayıklama) ve kütüphane ile alakalı mesajlar için INFO (bilgi) yap -vvv: Kayıt seviyesini TRACE (izleme) yap

source: Run as a command-line program listening the microphone and printing recognized songs to stdout, exposing current song info via MPRIS
cs_cz: Spustit jako program pro příkazovou řádku poslouchající mikrofon a vypisující rozpoznané skladby do stdout, při zobrazení informací o skladbě přes MPRIS
fr_fr: Exécute le programme en mode ligne de commande, en utilisant l'entrée son et en affichant les chansons reconnues par le biais de la sortie standard, en diffusant également les informations concernant la dernière chanson détectée par MPRIS
nl: Voer uit als een opdrachtregeltoepassing om de herkende nummers te tonen via stdout en de nummerinformatie via MPRIS
pt_br: O ‘SongRec’ é executado como um programa de linha de comando que captura os sons do microfone e os envia para o canal de saída padrão (stdout) para a música ser identificada. As informações sobre a música identificada são fornecidas pelo ‘MPRIS’ (Media Player Remote Interfacing Specification ou Interface Remota de Especificação do Reprodutor de Mídia)
ru: Запускается в консоли, прослушивающая микрофон и выводящая распознанные песни в стандартный вывод, предоставляя текущую информацию о песне через MPRIS
sk_sk: Spustiť ako program príkazového riadku, ktorý počúva mikrofón a vypisuje rozpoznané skladby na stdout, pričom zobrazuje aktuálne informácie o skladbe prostredníctvom MPRIS
tr: Komut satırı programı olarak çalıştır. Mikrofonunu dinleyip tanıdığı şarkıları stdout'a yazdıracak ve MPRIS ile şu anki şarkı bilgilerini gösterecek.

source: List available audio devices and quit
cs_cz: Vypsat dostupná zvuková zařízení a ukončit aplikaci
fr_fr: Énumérer les périphériques audio disponibles et quitter
nl: Toon alle audioapparaten en sluit af
pt_br: Listar os dispositivos de áudio que estão disponíveis e sair
ru: Отобразить список доступных аудиоустройств и выйти
sk_sk: Zobraziť dostupné zvukové zariadenia a ukončiť
tr: Kullanılabilir ses cihazlarını listele ve çık

source: Specify the audio device to use
cs_cz: Určete, které zvukové zařízení použít
fr_fr: Choisir l'entrée audio à utiliser
nl: Kies het te gebruiken audioapparaat
pt_br: Especificar o dispositivo de áudio a ser utilizado
ru: Укажите аудиоустройство для использования
sk_sk: Zadajte zvukové zariadenie, ktoré sa má použiť
tr: Kullanılacak ses cihazını belirt

source: Shazam interval between requests in seconds (increase if you are rate-limited)
cs_cz: Interval Shazamu mezi žádostmi v sekundách (zvyšte, pokud jste byli omezeni)
fr_fr: Intervalle entre les requêtes à Shazam exprimée en secondes (augmenter en cas de rate-limit)
nl: De Shazam-tijd tussen verzoeken (in seconden — verhoog indien afgekapt)
pt_br: Intervalo em segundos que o Shazam realizará novas solicitações (aumente o valor se você estiver próximo do limite da taxa de transferência)
ru: Интервал между запросами Shazam в секундах (увеличьте, если у вас установлено ограничение на количество запросов)
sk_sk: Interval medzi požiadavkami Shazam v sekundách (zvýšte, ak máte obmedzenú rýchlosť)
tr: Shazam istekleri arasında kaç saniye olacak (eğer hız aşımına yakalanıyorsanız bunur arttırın)

source: Enable printing full song info in JSON
cs_cz: Povolit výpis všech informací o skladbě jako JSON
fr_fr: Utiliser le format JSON pour afficher des informations exhaustives à propos de la chanson actuelle
nl: Nummerinformatie vastleggen in json-bestand
pt_br: Ativar a saída das informações completas da música com o formato ‘JSON’ (JavaScript Object Notation ou Notação de Objetos do JavaScript)
ru: Включить печать полной информации о песне в формате JSON
sk_sk: Zapnúť tlač úplných informácií o skladbe v JSON
tr: Şarkının tüm verisini JSON olarak yazmayı aç

source: Enable printing full song info in the CSV format
cs_cz: Povolit výpis všech informací o skladbě ve formátu CSV
fr_fr: Utiliser le format CSV pour afficher des informations à propos de la chanson
nl: Nummerinformatie vastleggen in csv-bestand
pt_br: Ativar a saída das informações completas da música com o formato ‘CSV’ (Comma-Separated Values ou Valores Separados por Vírgulas)
ru: Включить печать полной информации о песне в формате CSV
sk_sk: Zapnúť tlač úplných informácií o skladbe v CSV formáte
tr: Şarkının tüm verisini CSV olarak yazmayı aç

source: Disable MPRIS support
cs_cz: Zakázat podporu MPRIS
fr_fr: Désactiver le support de MPRIS
nl: MPRIS-ondersteuning uitschakelen
pt_br: Desativar a funcionalidade do ‘MPRIS’
ru: Отключить поддержку MPRIS
sk_sk: Vypnúť podporu MPRIS
tr: MPRIS desteğini kapat

source: Recognize one song from a sound file or microphone and print its info.
cs_cz: Rozpoznat jednu skladbu ze zvukového souboru a vypsat informace o ní.
fr_fr: Reconnaît une seule chanson depuis un fichier son ou depuis l'entrée audio, et afficher les informations la concernant.
nl: Herken één nummer uit een geluidsbestand of via de microfoon en toon informatie.
pt_br: Identificar a música a partir de um arquivo de áudio ou de um microfone e exibir as suas informações.
ru: Распознать одну песню из звукового файла или микрофона и вывести информацию о ней.
sk_sk: Rozpoznať jednu skladbu zo zvukového súboru alebo mikrofónu a vypísať jej informácie.
tr: Bir ses dosyası veya mikrofondan bir şarkı tanı ve onun bilgilerini yazdır.

source: Recognize a file instead of using mic input
cs_cz: Rozpoznat soubor namísto použití vstupu z mikrofonu
fr_fr: Identifier le morceau à partir d'un fichier plutôt que de l'entrée son
nl: Bestand gebruiken in plaats van microfoon
pt_br: Identificar a música a partir de um arquivo de áudio em vez de utilizar o microfone
ru: Распознавать файл вместо использования микрофонного ввода
sk_sk: Rozpoznať súbor namiesto použitia vstupu z mikrofónu
tr: Mikrofonunu kullanmak yerine bir dosyadan tanı

source: Generate a Shazam fingerprint from a sound file, perform song recognition towards Shazam's servers and print obtained information to the standard output.
cs_cz: Vygenerovat otisk Shazam ze zvukového souboru, provést rozpoznání skladby pomocí serverů Shazam a vypsat získané informace na standardní výstup.
fr_fr: Génère une empreinte Shazam à partir d'un fichier audio, effectue la détection de la chanson auprès des serveurs de Shazam puis envoie les informations obtenues vers la sortie standard.
nl: Genereer een Shazam-vingerafdruk op basis van een geluidsbestand, voer muziekherkenning uit en schrijf de verkregen informatie weg.
pt_br: Criar uma impressão digital do mesmo padrão do ‘Shazam’ a partir de um arquivo de áudio, realizar a identificação das músicas utilizando os servidores do ‘Shazam’ e enviar as informações obtidas para a saída padrão.
ru: Сгенерировать отпечаток Shazam из звукового файла, выполнить распознавание песни на серверах Shazam и вывести полученную информацию на стандартный вывод.
sk_sk: Generovať odtlačok Shazam zo zvukového súboru, vykonať rozpoznanie skladby voči serverom Shazam a vypísať získané informácie na štandardný výstup.
tr: Bir ses dosyasını kullanarak Shazam parmak izi oluştur, Shazam'ın sunucularında parmak izinden şarkı tanı ve elde ettiğin bilgileri standart çıkışa yazdır.

source: The audio file to recognize.
cs_cz: Zvukový soubor k rozpoznání.
fr_fr: Le fichier audio à reconnaître.
nl: Het te herkennen bestand.
pt_br: O arquivo de áudio a ser identificado.
ru: Аудиофайл для распознавания.
sk_sk: Zvukový súbor na rozpoznanie.
tr: Tanılacak ses dosyası.

source: Recognize a currently playing song using the microphone and print obtained information to the standard output
cs_cz: Rozpoznat aktuálně hrající skladbu pomocí mikrofonu a vypsat získané informace na standardní výstup
fr_fr: Reconnaît un morceau en train d'être joué à partir de l'entrée son et affiche les informations correspondantes par la sortie standard
nl: Herkent een nummer via de microfoon en toont de informatie via de standaarduitvoer
pt_br: Identificar a música que esteja sendo reproduzida por meio do microfone e enviar as informações recebidas para a saída padrão
ru: Распознать воспроизводимую в данный момент песню с помощью микрофона и вывести полученную информацию на стандартный вывод
sk_sk: Rozpoznať aktuálne prehrávanú skladbu pomocou mikrofónu a vypísať získané informácie na štandardný výstup
tr: Şu anda çalan bir şarkıyı mikrofonundan tanı ve elde ettiğin bilgiyi standart çıkışa yaz

source: Generate a Shazam fingerprint from a sound file, and print it to the standard output.
cs_cz: Vygenerovat otisk Shazam ze zvukového souboru, provést rozpoznání skladby a vypsat ji na standardní výstup.
fr_fr: Génère une empreinte Shazam à partir d'un fichier audio, avant de l'envoyer vers la sortie standard.
nl: Genereer een Shazam-vingerafdruk op basis van een geluidsbestand en schrijf de verkregen informatie weg.
pt_br: Criar uma impressão digital do mesmo padrão do ‘Shazam’ a partir de um arquivo de áudio e enviar para a saída padrão.
ru: Сгенерировать отпечаток Shazam из звукового файла и вывести его на стандартный вывод.
sk_sk: Vygenerovať odtlačok Shazam zo zvukového súboru a vypísať ho na štandardný výstup.
tr: Bir ses dosyasından Shazam parmak izi oluştur ve bunu standart çıkışa yazdır.

source: The .WAV or .MP3 file to generate an audio fingerprint for.
cs_cz: Soubor .WAV nebo .MP3, pro který vygenerovat zvukový otisk.
fr_fr: Le fichier .WAV ou .MP3 pour lequel générer une empreinte sonore.
nl: Het wav- of mp3-bestand waarvoor een vingerafdruk moet worden gegenereerd.
pt_br: O arquivo com o formato ‘.WAV’ ou ‘.MP3’ para criar a impressão digital de áudio.
ru: Файл .WAV или .MP3, для которого необходимо создать аудиоотпечаток.
sk_sk: Súbor .WAV alebo .MP3 na vytvorenie zvukového odtlačku.
tr: Ses parmak izi oluşturulacak .WAV veya .MP3 dosyası.

source: Take a data-URI Shazam fingerprint, perform song recognition towards Shazam's servers and print obtained information to the standard output.
cs_cz: Pořídit data-URI otisk Shazam, provést rozpoznání skladby pomocí serverů Shazam a vypsat získané informace na standardní výstup.
fr_fr: Prend une empreinte Shazam au format data-URI, effectue la détection du morceau auprès des serveurs de Shazam puis envoie les informations obtenues vers la sortie standard.
nl: Gebruik een gegevensuri met Shazam-vingerafdruk, voer muziekherkenning uit en schrijf de verkregen informatie weg.
pt_br: Carregar um URI (Uniform Resource Identifier ou Identificador Uniforme de Recursos) de dados para criar a impressão digital do mesmo padrão do ‘Shazam’, realizar a identificação das músicas utilizando os servidores do ‘Shazam’ e enviar as informações obtidas para a saída padrão.
ru: Взять отпечаток URI-данных Shazam, выполнить распознавание песни на серверах Shazam и вывести полученную информацию на стандартный вывод.
sk_sk: Prevziať data-URI odtlačok Shazam, vykonať rozpoznanie skladby voči serverom Shazam a vypísať získané informácie na štandardný výstup.
tr: Data URI biçimindeki bir Shazam parmak izini al, Shazam sunucularında tanımaya çalış ve elde ettiğin bilgileri standart çıkışa yazdır.

source: The data-URI Shazam fingerprint to recognize.
cs_cz: Otisk data-URI Shazam k rozpoznání.
fr_fr: L'empreinte Shazam au format data-URI à reconnaître.
nl: De te herkennen gegevensuri met Shazam-vingerafdruk.
pt_br: O URI de dados do mesmo padrão do ‘Shazam’ a ser identificado.
ru: Отпечаток данных URI Shazam для распознавания.
sk_sk: Data-URI odtlačok Shazam na rozpoznanie.
tr: Tanılacak data URI halindeki Shazam parmak izi.

source: The default action. Display a GUI.
cs_cz: Výchozí akce. Zobrazit grafické rozhraní.
fr_fr: L'action par défaut. Affiche l'interface graphique.
nl: De standaardactie: toon het venster.
pt_br: A ação padrão é de exibir uma interface gráfica do usuário.
ru: Действие по умолчанию. Отображение графического интерфейса.
sk_sk: Predvolená akcia. Zobrazenie grafického rozhrania.
tr: Varsayılan eylem. Bir GUI (ekran) gösterir.

source: An optional audio file to recognize on the launch of the application.
cs_cz: Volitelný zvukový soubor, který rozpoznat při spuštění aplikace.
fr_fr: Un éventuel fichier audio à reconnaître au lancement de l'application.
nl: Een optioneel audiobestand dat na het opstarten dient te worden herkend.
pt_br: Um arquivo de áudio opcional que será identificado quando você iniciar o programa.
ru: Дополнительный аудиофайл для распознавания при запуске приложения.
sk_sk: Voliteľný zvukový súbor, ktorý sa rozpozná pri spustení aplikácie.
tr: Uygulama başladığında tanınmak üzere belirtilmiş bir ses dosyası. İsteğe bağlıdır.

source: Disable PipeWire native support
cs_cz: Zakázat nativní podporu PipeWire
fr_fr: Désactiver le support natif de PipeWire
pt_br: Desativar o suporte nativo ao PipeWire
ru: Отключить встроенную поддержку PipeWire
sk_sk: Vypnúť natívnu podporu PipeWire
tr: PipeWire desteğini kapa

source: Launch the GUI, but don't recognize audio through the microphone as soon as it is launched (rather than expecting the user to click on a button).
cs_cz: Spustit grafické rozhraní, ale nezačít okamžitě po spuštění rozpoznávat zvuk z mikrofonu (namísto čekání, než uživatel klikne na tlačítko).
fr_fr: Affiche l'interface graphique, mais ne reconnaît pas le son par le biais du microphone dès que celle-ci est lancée (au lieu de cela, attendre que l'utilisateur clique sur un bouton).
nl: Toon het venster, maar wacht met het starten van de muziekherkenning.
pt_br: Iniciar a interface gráfica do usuário, mas não identificar o áudio detectado por meio do microfone, em vez de esperar que o usuário clique em um botão.
ru: Запустить графический интерфейс, но не распознавать звук через микрофон сразу после запуска (ожидать, что пользователь нажмет кнопку).
sk_sk: Spustiť grafické používateľské rozhranie, ale nerozpoznať zvuk cez mikrofón hneď po spustení (namiesto toho, aby ste očakávali, že používateľ klikne na tlačidlo).
tr: GUI'yi başlat, ama açıldığı gibi mikrofondan ses tanımayı açma. (Bunun yerine kullanıcının butona basmasını bekle)

source: Audio error:
cs_cz: Chyba zvuku:
fr_fr: Erreur audio :
nl: Audiofout:
pt_br: Ocorreu um erro no áudio:
ru: Аудиоошибка:
sk_sk: Chyba zvuku:
tr: Ses hatası:

source: Audio error: No input device available
cs_cz: Chyba zvuku: Není dostupné žádné vstupní zařízení
fr_fr: Erreur audio : pas de périphérique d'entrée disponible
pt_br: Ocorreu um erro no áudio, porque nenhum dispositivo de entrada está disponível
ru: Аудиоошибка: Нет доступного устройства ввода
sk_sk: Chyba zvuku: Nie je k dispozícii žiadne vstupné zariadenie
tr: Ses hatası: Mevcut bir giriş cihazı yok

source: Search on YouTube
cs_cz: Vyhledat na YouTube
fr_fr: Rechercher sur YouTube
nl: Opzoeken op YouTube
pt_br: Pesquisar no YouTube
ru: Поиск на YouTube
sk_sk: Vyhľadať na YouTube
tr: YouTube'da ara

source: When parsing the preferences file:
cs_cz: Při zpracování souboru předvoleb:
fr_fr: Lors de la lecture du fichier de préférences :
nl: Tijdens verwerken van instellingenbestand:
pt_br: Ao analisar o arquivo das configurações:
ru: При анализе файла настроек:
sk_sk: Pri spracovaní súboru predvolieb:
tr: Seçenekler dosyası okunurken şu oldu:

source: When saving the preferences file:
cs_cz: Při ukládání souboru předvoleb:
fr_fr: Lors de la sauvegarde du fichier de préférences :
nl: Tijdens opslaan van instellingenbestand:
pt_br: Ao salvar o arquivo das configurações:
ru: При сохранении файла настроек:
sk_sk: Pri ukladaná súboru predvolieb:
tr: Seçenekler dosyasını kaydederken şu oldu:

source: Your IP has been rate-limited
cs_cz: Vaše IP byla omezena
fr_fr: Votre adresse IP fait l'objet d'une rate-limit
nl: Je ip-verzoeken zijn afgekapt
pt_br: O seu endereço IP (Internet Protocol ou Protocolo da Internet) foi limitado em termos da taxa de transferência
ru: Для вашего IP-адреса установлено ограничение скорости запросов
sk_sk: Vaša IP adresa bola obmedzená
tr: IP'niz hız aşımına yakalanmış

source: Invalid sample rate in decoded Shazam packet
cs_cz: Neplatná vzorkovací frekvence v dekódovaném paketu Shazamu
fr_fr: Fréquence d'échantillonnage invalide au sein du paquet Shazam décodé
nl: Ongeldige samplesnelheid in gedecodeerd Shazam-pakket
pt_br: A taxa da amostragem ao decodificar o pacote do ‘Shazam’ não é válida
ru: Неверная частота дискретизации в декодированном пакете Shazam
sk_sk: Neplatná vzorkovacia frekvencia v dekódovanom pakete Shazam
tr: Çözülen Shazam paketinde geçersiz örnekleme hızı

source: Invalid frequency band in decoded Shazam packet
cs_cz: Neplatný rozsah pásem v dekódovaném paketu Shazamu
fr_fr: Bande de fréquences invalide au sein du paquet Shazam décodé
nl: Ongeldige frequentieband in gedecodeerd Shazam-pakket
pt_br: A banda da frequência ao decodificar o pacote do ‘Shazam’ não é válida
ru: Неверный диапазон частот в декодированном пакете Shazam
sk_sk: Neplatné frekvenčné pásmo v dekódovanom pakete Shazam
tr: Çözülen Shazam paketinde geçersiz frekans bandı

source: Invalid sample rate passed when encoding Shazam packet
cs_cz: Předána neplatná vzorkovací frekvence při kódování paketu Shazamu
fr_fr: Fréquence d'échantillonnage invalide passée lors de l'encodage du paquet Shazam
nl: Ongeldige samplesnelheid doorgegeven tijdens encoderen van Shazam-pakket
pt_br: A taxa da amostragem passada ao codificar o pacote do ‘Shazam’ não é válida
ru: При кодировании пакета Shazam передана неверная частота дискретизации
sk_sk: Pri kódovaní paketu Shazam bola odovzdaná nesprávna vzorkovacia frekvencia
tr: Shazam paketin kodlanırken geçersiz örnekleme hızı verildi

source: Application error
cs_cz: Chyba aplikace
fr_fr: Erreur de l'application
nl: Programmafout
pt_br: Ocorreu um erro no programa
ru: Ошибка приложения
sk_sk: Chyba aplikácie
tr: Uygulama hatası

source: Network error
cs_cz: Chyba sítě
fr_fr: Erreur réseau
nl: Netwerkfout
pt_br: Ocorreu um erro na conexão com a internet
ru: Сетевая ошибка
sk_sk: Chyba siete
tr: Ağ hatası

source: Unable to enable notification icon
cs_cz: Nepodařilo se povolit ikonu oznámení
fr_fr: Impossible d'activer l'icône de notification
nl: Het systeemvakpictogram kan niet worden ingeschakeld
pt_br: Não foi possível ativar o ícone das notificações
ru: Не удаётся включить значок уведомления
sk_sk: Nie je možné aktivovať ikonu upozornenia
tr: Bildirim ikonu etkinleştirilemedi
