Repository: ahmades/SongRec
Catalog: translations/locale/*/LC_MESSAGES/songrec.po
Languages: cs_cz, fr_fr, nl, pt_br, ru, sk_sk, tr

source: Unable to enable MPRIS support
cs_cz: Nepodařilo se povolit podporu MPRIS
fr_fr: Impossible d'activer le support de MRPIS
nl: De MPRIS-ondersteuning kan niet worden ingeschakeld
pt_br: A funcionalidade do ‘MPRIS’ não pôde ser ativada
ru: Невозможно включить поддержку MPRIS
sk_sk: Nie je možné zapnúť podporu MPRIS
tr: MPRIS desteği etkinleştirilemedi

source: Song recognized
cs_cz: Skladba rozpoznána
fr_fr: Chanson identifiée
nl: Het nummer is herkend
pt_br: A música foi identificada
ru: Песня распознана
sk_sk: Skladba rozpoznaná
tr: Şarkı tanındı

source: Are you sure you want to wipe history?
cs_cz: Opravdu chcete vymazat historii?
fr_fr: Êtes-vous sûr⋅e de vouloir supprimer l'historique ?
nl: Weet je zeker dat je de geschiedenis wilt wissen?
pt_br: Você tem certeza de que quer apagar a histórico?
ru: Вы уверены, что хотите стереть историю?
sk_sk: Naozaj chcete vymazať históriu?
tr: Geçmişi temizlemek istediğinizden emin misiniz?

source: _Yes
cs_cz: _Ano
fr_fr: _Oui
nl: _Ja
pt_br: _Sim
ru: _Да
sk_sk: _Áno
tr: _Evet

source: _Cancel
cs_cz: _Zrušit
fr_fr: _Annuler
nl: _Annuleren
pt_br: _Cancelar
ru: _Отменить
sk_sk: _Zrušiť

source: Error when reading the song history on the disk:
cs_cz: Chyba při čtení historie skladeb z disku:
fr_fr: Erreur lors de la lecture de l'historique des chansons reconnues sur le disque :
nl: De nummergeschiedenis op de schijf kan niet worden uitgelezen:
pt_br: Ocorreu um erro ao ler o histórico das músicas salvas:
ru: Ошибка при чтении истории песен на диске:
sk_sk: Chyba pri čítaní histórie skladieb z disku:
tr: Şarkı geçmişini okurken bir hata oldu:

source: Error when reading the favorites on the disk:
cs_cz: Chyba při čtení oblíbených z disku:
fr_fr: Erreur lors de la lecture des favoris sur le disque :
nl: De favorieten op de schijf kunnen niet worden uitgelezen:
pt_br: Ocorreu um erro ao ler os favoritos salvos:
ru: Ошибка при чтении избранного на диске:
sk_sk: Chyba pri čítaní obľúbených položiek z disku:
tr: Favoriler dosyasını okurken bir hata oldu:

source: Open SongRec
cs_cz: Otevřít SongRec
fr_fr: Ouvrir SongRec
nl: SongRec openen
pt_br: Abrir o SongRec
ru: Открыть SongRec
sk_sk: Otvoriť SongRec
tr: SongRec'i aç

source: Quit...
cs_cz: Ukončit…
fr_fr: Quitter...
nl: Afsluiten…
pt_br: Sair...
ru: Выход...
sk_sk: Ukončiť...
tr: Çık...

source: SongRec
pt_br: Identificador de Músicas SongRec

source: An open-source Shazam client for Linux, written in Rust
cs_cz: Open-source Shazam klient pro Linux, napsaný v Rustu
fr_fr: Un client Shazam open-source pour Linux, écrit en Rust
pt_br: O ‘SongRec’ é um identificador de músicas gratuito e de código aberto para o GNU/Linux, semelhante ao ‘Shazam’, que foi escrito com a linguagem de programação ‘Rust’, permite identificar facilmente as músicas a partir dos seus alto-falantes, microfone ou arquivos de áudio.
ru: Клиент Shazam с открытым исходным кодом для Linux, написанный на Rust
sk_sk: Klient Shazam s otvoreným zdrojovým kódom pre Linux, napísaný v jazyku Rust
tr: Linux için bir açık kaynak Shazam istemcisi, Rust ile yazıldı

source: Rust;GTK;Shazam;Client;Audio;Song;Recognition;Fingerprinting;
cs_cz: Rust;GTK;Shazam;Klient;Zvuk;Skladba;Rozpoznání;Rozpoznat;Skladbu;
fr_fr: Rust;GTK;Shazam;Client;Audio;Chanson;Morceau;Reconnaissance;Fingerprinting;
pt_br: Rust;GTK;Shazam;Cliente;Áudio;Som;Música;Trilha;Faixa;Identificador;Identificação;Identificar;Reconhecimento;Reconhecer;Detecção;Detectar;Descoberta;Descobrir;Impressão Digital;Qual é a Música;
sk_sk: Rust;GTK;Shazam;Klient;Audio;Skladba;Rozpoznávanie;Identifikácia;
tr: Rust;GTK;Shazam;İstemci;Ses;Şarkı;Tanıma;Parmakizi;

source: Recognize songs
cs_cz: Rozpoznat skladby
fr_fr: Reconnaître un morceau
nl: Nummerherkenning
pt_br: Identificar as músicas
ru: Распознавание песен
sk_sk: Rozpoznať skladby
tr: Tanınan şarkılar

source: Recognize from file
cs_cz: Rozpoznat ze souboru
fr_fr: Reconnaître depuis un fichier
nl: Herkennen uit bestand
pt_br: Identificar a partir de um arquivo
ru: Распознать из файла
sk_sk: Rozpoznať zo súboru
tr: Dosyadan tanı

source: Pick a file...
cs_cz: Vyberte soubor…
fr_fr: Sélectionner...
nl: Kies een bestand…
pt_br: Selecionar um arquivo...
ru: Выберите файл...
sk_sk: Vybrať súbor...
tr: Bir dosya seç...

source: Recognize from microphone
cs_cz: Rozpoznávat z mikrofonu
fr_fr: Reconnaître depuis le microphone
nl: Herkennen via microfoon
pt_br: Identificar a partir do microfone
ru: Распознать с микрофона
sk_sk: Rozpoznať z mikrofónu
tr: Mikrofondan tanı

source: Recognize from my speakers
cs_cz: Rozpoznávat z reproduktorů
fr_fr: Reconnaître depuis les haut-parleurs
nl: Herkennen via luidsprekers
pt_br: Identificar a partir do alto-falante
ru: Распознать с колонок
sk_sk: Rozpoznať z mojich reproduktorov
tr: Hoparlörden tanı

source: Shazam servers are not reachable, are you connected?
cs_cz: Servery Shazamu nejsou dostupné, jste připojeni k síti?
fr_fr: Les serveurs de Shazam sont injoignables, êtes-vous connecté ?
nl: De Shazam-servers zijn onbereikbaar. Ben je verbonden met het internet?
pt_br: Os servidores do ‘Shazam’ não estão respondendo, você tem certeza de que possui conexão com a internet?
ru: Серверы Shazam недоступны, Вы подключены к Интернету?
sk_sk: Servery Shazam nie sú dostupné, ste pripojení?
tr: Shazam sunucularına ulaşaılamıyor, internete bağlı mısın?

source: ERROR: Your IP has been rate-limited
cs_cz: CHYBA: Vaše IP byla omezena
fr_fr: ERREUR : Votre adresse IP fait l'objet d'une rate-limit
nl: FOUTMELDING: je ip-verzoeken zijn afgekapt
pt_br: Ocorreu um erro, porque o seu endereço de IP (Internet Protocol ou Protocolo de Internet) foi limitado pela taxa de transferência por causa da quantidade de requisições
ru: ОШИБКА: Ваш IP-адрес ограничен по количеству запросов
sk_sk: CHYBA: Vaša IP adresa bola obmedzená
tr: HATA: IP'niz hız aşımına yakalanmış

source: Recognition results
cs_cz: Výsledky rozpoznání
fr_fr: Chanson identifiée
nl: Resultaten
pt_br: Resultados das músicas que foram identificadas
ru: Результаты распознавания
sk_sk: Výsledky rozpoznania
tr: Tanıma sonuçları

source: Search...
cs_cz: Hledat…
fr_fr: Rechercher...
nl: Zoeken…
pt_br: Pesquisar...
ru: Поиск...
sk_sk: Hľadať...
tr: Ara...

source: Refresh available devices
cs_cz: Obnovit všechna dostupná zařízení
fr_fr: Actualiser les périphériques disponibles
nl: Lijst met beschikbare apparaten herladen
pt_br: Recarregar os dispositivos que estão disponíveis
ru: Обновить список доступных устройств
sk_sk: Obnoviť dostupné zariadenia
tr: Kullanılabilir cihazları yenile

source: Audio input
cs_cz: Zvukový vstup
fr_fr: Entrée sonore
nl: Audio-invoer
pt_br: Entrada do áudio
ru: Аудиовход
sk_sk: Zvukový vstup
tr: Ses girişi

source: Device
cs_cz: Zařízení
fr_fr: Périphérique
nl: Apparaat
pt_br: Dispositivo
ru: Устройство
sk_sk: Zariadenie
tr: Cihaz

source: History options...
cs_cz: Nastavení historie…
fr_fr: Options de l'historique...
nl: Geschiedenisopties…
pt_br: Opções do histórico...
ru: Опции истории...
sk_sk: Možnosti histórie...
tr: Geçmiş seçenekleri...

source: Recognition history
cs_cz: Historie rozpoznávání
fr_fr: Historique de la reconnaissance
nl: Geschiedenis
pt_br: Histórico das identificações
ru: История распознавания
sk_sk: História rozpoznania
tr: Tanıma geçmişi

source: Song name
cs_cz: Název skladby
fr_fr: Nom de la chanson
nl: Nummernaam
pt_br: Nome da música
ru: Название песни
sk_sk: Názov skladby
tr: Şarkı ismi

source: Album
nl: Albumnaam
pt_br: Álbum
ru: Альбом
tr: Albüm

source: Recognition date
cs_cz: Datum rozpoznání
fr_fr: Date de reconnaissance
nl: Herkend op
pt_br: Data da identificação
ru: Дата распознавания
sk_sk: Dátum rozpoznania
tr: Tanıma tarihi

source: View favorites
cs_cz: Zobrazit oblíbené
fr_fr: Voir les favoris
nl: Favorieten bekijken
pt_br: Exibir os favoritos
ru: Посмотреть избранное
sk_sk: Zobraziť obľúbené
tr: Favorileri göster

source: Application menu
cs_cz: Nabídka aplikace
fr_fr: Menu de l'application
nl: Programmamenu
pt_br: Menu do programa
ru: Меню приложения
sk_sk: Ponuka aplikácie
tr: Uygulama menüsü

source: Export to CSV
cs_cz: Exportovat do CSV
fr_fr: Exporter au format CSV
nl: Exporteren naar csv-bestand
pt_br: Exportar para o formato ‘CSV’
ru: Экспорт в CSV
sk_sk: Exportovať do CSV
tr: CSV halinde dışarı aktar

source: Favorites
cs_cz: Oblíbené
fr_fr: Mes favoris
nl: Favorieten
pt_br: Favoritos
ru: Избранное
sk_sk: Obľúbené
tr: Favoriler

source: General preferences
cs_cz: Obecné předvolby
fr_fr: Préférences générales
nl: Algemene instellingen
pt_br: Preferências gerais
ru: Общие предпочтения
sk_sk: Všeobecné nastavenia
tr: Genel seçenekler

source: Notify when a new song is recognized or network error is encountered
cs_cz: Oznámit při rozpoznání nové skladby nebo objevení chyby
fr_fr: Notifier lorsqu'une nouvelle chanson est reconnue ou une erreur réseau est rencontrée
nl: Toon een melding na het herkennen van een nummer of als er een netwerfout optreedt
pt_br: Notificar quando uma nova música for reconhecida ou quando ocorrer um erro na conexão com a internet
ru: Уведомлять о появлении новой песни или возникновении сетевой ошибки
sk_sk: Upozorniť, keď je rozpoznaná nová skladba alebo sa vyskytne sieťová chyba
tr: Yeni bir şarkı tanındığında ya da ağ hatasıyla karşılaşınca bildir

source: Show notifications
cs_cz: Zobrazit oznámení
fr_fr: Afficher les notifications
nl: Meldingen tonen
pt_br: Exibir as notificações
ru: Показывать уведомления
sk_sk: Zobrazovať oznámenia
tr: Bildirimleri göster

source: Bump a song to the top of the history list and remove the former entry when the same song is detected multiple times
cs_cz: Přesunout skladbu na začátek seznamu historie a odstranit předchozí záznam, pokud je stejná skladba detekována vícekrát
fr_fr: Faire remonter une chanson en haut de l'historique et enlever les autres entrées quand une chanson est détectée plusieurs fois
nl: Zet een nummer bovenaan de lijst en wis de vorige vermelding, indien het nummer meermaals herkend is
pt_br: Impulsionar uma música para a parte superior da lista do histórico e remover a entrada anterior quando a mesma música for detectada várias vezes
ru: Переместить песню в начало списка истории и удалить предыдущую запись, если одна и та же песня обнаружена несколько раз
sk_sk: Presunúť skladbu na začiatok zoznamu histórie a odstrániť predchádzajúci záznam, ak sa tá istá skladba nájde viackrát
tr: Geçmişte aynı şarkıdan varsa, önceki kopyaları sil ve sadece yeni tanımayı kaydet

source: No duplicates in history
cs_cz: Žádné duplicitní záznamy v historii
fr_fr: Empêcher les doublons dans l'historique
nl: Doublures in geschiedenis voorkomen
pt_br: Não há duplicatas no histórico
ru: Без дубликатов в истории
sk_sk: Nezobrazovať duplikáty v histórii
tr: Geçmişte kopya şarkı bırakma

source: When closing the window, minimize to system tray using KSNI instead of closing the app. Please note that you may have to increase the "request interval" setting when leaving SongRec running in the background to reduce your changes of getting rate-limited.
cs_cz: Při zavření okna minimalizovat aplikaci do systémové lišty pomocí KSNI namísto jejího zavření. Vezměte prosím na vědomí, že pokud necháte aplikaci SongRec běžet na pozadí, možná budete muset zvýšit nastavení „intervalu požadavků“, abyste snížili pravděpodobnost omezení vaší rychlosti.
fr_fr: Minimiser vers la zone de notifications en utilisant KSNI au lieu de quitter l'application lorsque la fenêtre est fermée. Notez que vous devriez peut-être augmenter le paramètre « intervalle entre les requêtes » lorsque SongRec fonctionne en arrière-plain afin de réduire les risques de rate-limit.
nl: Minimaliseer het venster naar het systeemvak in plaats van het af te sluiten. Let op: hiervoor dient de verzoektijd te worden verhoogd, omdat er anders kans is dat verzoeken worden afgekapt.
pt_br: Ao fechar a janela, minimize-a para a bandeja do sistema utilizando o ‘KSNI’ em vez de fechar o programa. Observe que talvez seja necessário aumentar os valores da configuração do ‘intervalo das requisições’ ao deixar o SongRec em execução em segundo plano para reduzir as chances de atingir a limitação da taxa de transferência.
ru: При закрытии окна сворачивайте его в системный трей с помощью KSNI вместо закрытия приложения. Обратите внимание, что при работе SongRec в фоновом режиме может потребоваться увеличить параметр «интервал запросов», чтобы снизить вероятность ограничения скорости запросов.
sk_sk: Pri zatváraní okna minimalizovať aplikáciu do systémovej lišty pomocou KSNI namiesto jej zatvorenia. Upozorňujeme, že ak necháte aplikáciu SongRec bežať na pozadí, možno budete musieť zvýšiť nastavenie „intervalu požiadaviek“, aby ste znížili pravdepodobnosť obmedzenia.
tr: Pencereyi kapatırken, uygulamayı kapamak yerine KSNI kullanarak sistem tepsisine küçült. Lütfen SongRec'i arkaplanda çalıştırırken hız aşımına yakalanmamak için "istek aralığı" ayarını arttırmanız gerekebileceğini not edin.

source: Minimize to system tray
cs_cz: Minimalizovat do systémové lišty
fr_fr: Minimiser dans la zone de notifications
nl: Minimaliseren naar systeemvak
pt_br: Minimizar para a bandeja do sistema
ru: Свернуть в системный трей
sk_sk: Minimalizovať do systémovej lišty
tr: Sistem tepsisine küçült

source: Network preferences
cs_cz: Předvolby sítě
fr_fr: Préférences réseau
nl: Netwerkinstellingen
pt_br: Preferências da conexão de rede
ru: Сетевые настройки
sk_sk: Nastavenia siete
tr: Ağ tercihleri

source: By default 8, increase if you are rate-limited
cs_cz: Výchozí hodnota je 8, zvyšte, pokud jste byli omezeni
fr_fr: Par défaut 8, augmenter en cas de rate-limit
nl: Standaard: 8 — verhoog indien je verzoeken worden afgekapt
pt_br: Por padrão, o valor é 8. Se você atingiu o limite da taxa de transferência aumente o valor
ru: По умолчанию установлено значение 8; увеличьте его, если у вас установлено ограничение на количество запросов
sk_sk: Predvolené nastavenie je 8, zvýšte ho, ak ste boli obmedzení
tr: 8 varsayılandır, hız aşımına uğrarsanız arttırın

source: Shazam interval between requests in seconds
cs_cz: Interval Shazamu mezi žádostmi v sekundách
fr_fr: Intervalle en secondes entre les requêtes vers Shazam
nl: De Shazam-tijd tussen verzoeken (in seconden)
pt_br: Intervalo em segundos entre as solicitações do Shazam
ru: Интервал между запросами Shazam в секундах
sk_sk: Interval medzi požiadavkami Shazam v sekundách
tr: Shazam istekleri arasındaki kaç saniye bekler

source: MPRIS will display information about recognized songs in places like the GNOME or KDE control panel
cs_cz: MPRIS zobrazí informace o rozpoznaných skladbách na místech, jako je ovládací panel GNOME nebo KDE
fr_fr: MPRIS va afficher des informations à propos des chansons reconnues à des endroits comme le panneau de contrôle KDE ou GNOME
nl: MPRIS toont informatie omtrent herkende nummers op onder andere de panelen/bovenbalk van GNOME en KDE
pt_br: O ‘MPRIS’ exibirá as informações sobre as músicas que foram reconhecidas nos locais como no painel de controle do GNOME ou do KDE
ru: MPRIS будет отображать информацию об распознанных песнях в таких местах, как панель управления GNOME или KDE
sk_sk: MPRIS zobrazí informácie o rozpoznaných skladbách na miestach ako ovládací panel GNOME alebo KDE
tr: MPRIS, GNOME veya KDE kontrol paneli gibi yerlerde tanınan şarkılar hakkında bilgiler göstersin

source: Enable MPRIS
cs_cz: Povolit MPRIS
fr_fr: Activer MPRIS
nl: MPRIS inschakelen
pt_br: Ativar o ‘MPRIS’
ru: Включить MPRIS
sk_sk: Povoliť MPRIS
tr: MPRIS'i etkinleştir

source: Search preferences
cs_cz: Předvolby vyhledávání
fr_fr: Préférences de recherche
pt_br: Preferências da pesquisa
ru: Настройки поиска
sk_sk: Predvoľby vyhľadávania
tr: Arama Tercihleri

source: Custom search engine action
cs_cz: Vlastní akce tlačítka vyhledávání
fr_fr: Action de recherche personnalisée
pt_br: Ações do mecanismo da pesquisa personalizada
ru: Пользовательская поисковая система
sk_sk: Akcia vlastného vyhľadávača
tr: Özel arama motoru aksiyonu

source: Custom search engine URL
cs_cz: Vlastní adresa vyhledávače
fr_fr: URL de recherche personnalisée
pt_br: Endereço do URL do mecanismo da pesquisa personalizada
ru: Пользовательский URL поисковой системы
sk_sk: URL adresa vlastného vyhľadávača
tr: Özel arama motoru URL'si

source: Settings
cs_cz: Nastavení
fr_fr: Paramètres
nl: Instellingen
pt_br: Configurações
ru: Настройки
sk_sk: Nastavenia
tr: Ayarlar

source: _Preferences...
cs_cz: _Předvolby…
fr_fr: _Préférences...
nl: _Instellingen…
pt_br: _Preferências...
ru: _Настройки...
sk_sk: _Predvoľby...
tr: _Tercihler...

source: _Keyboard Shortcuts
cs_cz: _Klávesové zkratky
fr_fr: _Raccourcis clavier
pt_br: _Atalhos do teclado
sk_sk: _Klávesové skratky
tr: _Klavye Kısayolları

source: About...
cs_cz: O aplikaci…
fr_fr: À propos...
nl: Over…
pt_br: Sobre...
ru: О SongRec...
sk_sk: O aplikácii...
tr: Hakkında...

source: Delete history
cs_cz: Smazat historii
fr_fr: Supprimer l'historique
nl: Geschiedenis wissen
pt_br: Excluir o histórico
ru: Удалить историю
sk_sk: Vymazať históriu
tr: Geçmişi sil

source: Select a file to recognize
cs_cz: Vyberte soubor k rozpoznání
fr_fr: Sélectionner un fichier à reconnaître
nl: Kies een te herkennen bestand
pt_br: Escolha um arquivo de áudio que você quer identificar
ru: Выберите файл для распознавания
sk_sk: Vyberte súbor na rozpoznanie
tr: Tanınacak bir dosya seç

source: Copy artist and track
cs_cz: Kopírovat umělce a skladbu
fr_fr: Copier l'artiste et le morceau
nl: Artiest- en nummernaam kopiëren
pt_br: Copiar o nome do artista e o título da música
ru: Копировать исполнителя и трек
sk_sk: Kopírovať interpreta a názov skladby
tr: Sanatçı ve parça adını kopyala

source: Copy artist
cs_cz: Kopírovat umělce
fr_fr: Copier l'artiste
nl: Artiestnaam kopiëren
pt_br: Copiar o nome do artista
ru: Копировать исполнителя
sk_sk: Kopírovať interpreta
tr: Sanatçı adını kopyala

source: Copy track name
cs_cz: Kopírovat název skladby
fr_fr: Copier le nom du morceau
nl: Nummernaam kopiëren
pt_br: Copiar o título da música
ru: Копировать название трека
sk_sk: Kopírovať názov skladby
tr: Şarkı adını kopyala

source: Copy album
cs_cz: Kopírovat album
fr_fr: Copier l'album
nl: Albumnaam kopiëren
pt_br: Copiar o nome do álbum
ru: Копировать альбом
sk_sk: Kopírovať album
tr: Albüm adını kopyala

source: Delete from History
cs_cz: Odstranit z historie
fr_fr: Supprimer de l'historique
nl: Wissen uit geschiedenis
pt_br: Excluir do histórico
ru: Удалить из истории
sk_sk: Vymazať z histórie
tr: Geçmişten sil

source: Add to Favorites
cs_cz: Přidat do oblíbených
fr_fr: Ajouter aux favoris
nl: Toevoegen aan favorieten
pt_br: Adicionar aos favoritos
ru: Добавить в Избранное
sk_sk: Pridať medzi obľúbené
tr: Favorilere ekle

source: Remove from Favorites
cs_cz: Odstranit z oblíbených
fr_fr: Supprimer des favoris
nl: Verwijderen uit favorieten
pt_br: Remover dos favoritos
ru: Удалить из Избранного
sk_sk: Odstrániť z obľúbených
tr: Favorilerden çıkar

# General section in the Shortcuts window
source: General
cs_cz: Obecné
fr_fr: Général
pt_br: Geral
ru: Общие
sk_sk: Všeobecné
tr: Genel

# In the shortcuts window
source: Close the application
cs_cz: Zavřít aplikaci
fr_fr: Fermer l'application
pt_br: Fechar o programa
ru: Закрыть приложение
sk_sk: Zavrieť aplikáciu
tr: Uygulamayı kapat

# In the shortcuts window
source: Recognize from a file
cs_cz: Rozpoznat ze souboru
fr_fr: Reconnaître à partir d'un fichier
pt_br: Identificar a música a partir de um arquivo
ru: Распознать из файла
sk_sk: Rozpoznať zo súboru
tr: Bir dosyadan tanı

# In the shortcuts window
source: Show preferences
cs_cz: Zobrazit předvolby
fr_fr: Afficher les préférences
pt_br: Exibir as preferências
ru: Показать настройки
sk_sk: Zobraziť predvoľby
tr: Tercihleri göster

# In the shortcuts window
source: Display shortcuts
cs_cz: Zobrazit zkratky
fr_fr: Afficher les raccourcis clavier
pt_br: Exibir os atalhos
ru: Отобразить ярлыки
sk_sk: Zobraziť klávesové skratky
tr: Kısayolları göster

# In the shortcuts window
source: Show menu
cs_cz: Zobrazit nabídku
fr_fr: Afficher le menu
pt_br: Exibir o menu
ru: Показать меню
sk_sk: Zobraziť ponuku
tr: Menüyü göster

source: Recognize songs from audio easily
cs_cz: Jednoduché rozpoznávání skladeb ze zvuku
fr_fr: Reconnaître de la musique à partir d'audio facilement
pt_br: Identificar facilmente as músicas a partir do áudio
ru: Легко распознавать песни по аудиозаписям
sk_sk: Ľahko rozpoznávajte skladby zo zvukových záznamov
tr: Bir sesten şarkıları kolayca tanıyın

source: SongRec is an unofficial Shazam client for Linux, written in Rust. It allows you to easily recognize songs from your speakers, microphone or audio files.
cs_cz: SongRec je neoficiální Shazam klient pro Linux, napsaný v Rustu. Umožňuje jednoduché rozpoznávání skladeb z vašich reproduktorů, mikrofonu nebo zvukových souborů.
fr_fr: SongRec est un client Shazam non-officiel pour Linux, écrit en Rust. Il vous permet de reconnaître facilement des chansons à partir de vos hauts-parleurs, microphones ou fichiers audio.
pt_br: O ‘SongRec’ é um identificador de músicas gratuito e de código aberto para o GNU/Linux, semelhante ao ‘Shazam’, que foi escrito com a linguagem de programação ‘Rust’, permite identificar facilmente as músicas a partir dos seus alto-falantes, microfone ou arquivos de áudio.
ru: SongRec - это неофициальный клиент Shazam для Linux, написанный на Rust. Он позволяет вам легко распознавать песни из ваших динамиков, микрофона или аудиофайлов.
sk_sk: SongRec je neoficiálny klient pre Shazam určený pre Linux, napísaný v jazyku Rust. Umožňuje vám jednoducho rozpoznávať skladby z reproduktorov, mikrofónu alebo zvukových súborov.
tr: SongRec, Rust ile yazılmış gayri-resmi bir Shazam istemcisidir. Hoparlörünüzden, mikrofonunuzdan veya ses dosyalarınızdan kolayca şarkıları bulmanıza yardımcı olur.

source: Features:
cs_cz: Funkce:
fr_fr: Il vous permet aussi de :
pt_br: As principais características são:
ru: Особенности:
sk_sk: Funkcie:
tr: Özellikler:

source: - Recognize tracks from an arbitrary audio file.
cs_cz: - Rozpoznání skladeb ze zvukových souborů.
fr_fr: - Reconnaître des chansons à partir d'un fichier audio arbitraire.
pt_br: - Permite identificar as faixas de áudio a partir de um arquivo qualquer.
ru: - Распознавать треки из произвольного аудиофайла.
sk_sk: - Rozpozná zvuk z ľubovoľného zvukového súboru.
tr: - Herhangi bir ses dosyasından şarkı tanıyabilir.

source: - Recognize audio from the microphone.
cs_cz: - Rozpoznávání zvuku z mikrofonu.
fr_fr: - Reconnaître des chansons à partir du microphone.
pt_br: - Permite identificar o áudio a partir do microfone.
ru: - Распознавание звука с микрофона.
sk_sk: - Rozpozná zvuk z mikrofónu.
tr: - Mikrofondan şarkı tanır.

source: - Usage from both GUI and command line.
cs_cz: - Použití z grafického rozhraní i z příkazového řádku.
fr_fr: - Utilisable en mode graphique et depuis la ligne de commande.
pt_br: - Permite utilizar o programa tanto por meio da interface gráfica quanto por meio da linha de comando.
ru: - Использование как из графического интерфейса пользователя, так и из командной строки.
sk_sk: - Použitie prostredníctvom grafického rozhrania a aj z príkazového riadku.
tr: - Hem komut satırı hem de grafiksel kullanım.
