Repository: ahmades/SongRec
Catalog: translations/locale/*/LC_MESSAGES/songrec.po
Languages: cs_cz, fr_fr, nl, pt_br, ru, sk_sk, tr

source: - Provide an history of the recognized songs on the GUI, exportable to CSV.
cs_cz: - Poskytování historie rozpoznaných skladeb v rozhraní, exportovatelné do souboru CSV.
fr_fr: - Visualiser un historique des chansons reconnues via l'interface graphique, exportable au format CSV.
pt_br: - Permite o acesso a um histórico das músicas que foram identificadas por meio da interface gráfica e possibilita a exportação para um arquivo no formato CSV.
ru: - Предоставление истории распознанных песен в графическом интерфейсе пользователя с возможностью экспорта в формат CSV.
sk_sk: - Zobrazuje históriu prehrávaných skladieb v grafickom rozhraní, ktorú je možné exportovať do formátu CSV.
tr: - Grafiksel ortamda tanınan şarkıların CSV formatında dışa alınabilen bir geçmişini sunar.

source: - Continuous song detection from the microphone, with the ability to choose your input device.
cs_cz: - Průběžná detekce skladeb z mikrofonu, s možností výběru vstupního zařízení.
fr_fr: - Reconnaître en continu de l'audio à partir du microphone, avec la possibilité de choisir votre périphérique d'entrée.
pt_br: - Permite realizar a identificação contínua das músicas a partir do microfone com a possibilidade de escolher o dispositivo de entrada.
ru: - Непрерывное распознавание песен с микрофона с возможностью выбора устройства ввода.
sk_sk: - Nepretržité rozpoznávanie piesní z mikrofónu s možnosťou výberu vstupného zariadenia.
tr: - Hangi cihazı dinleyeceğini seçebileceğiniz mikrofondan sürekli şarkı tanıma modu.

source: - Ability to recognize songs from your speakers rather than your microphone.
cs_cz: - Schopnost rozpoznávat skladby z reproduktorů namísto mikrofonu.
fr_fr: - Reconnaître les chansons à partir de vos hauts-parleurs plutôt que votre microphone.
pt_br: - Permite identificar as músicas a partir das suas caixas de som em vez do seu microfone.
ru: - Способность распознавать песни с ваших колонок, а не из микрофона.
sk_sk: - Schopnosť rozpoznávať skladby z reproduktorov namiesto mikrofónu.
tr: - Mikrofon yerine hoparlörünüzden çıkan müziği tanıma özelliği.

source: SongRec's main window
cs_cz: Hlavní okno aplikace SongRec
fr_fr: La fenêtre principale de SongRec
pt_br: Janela principal do SongRec
ru: Главное окно SongRec
sk_sk: Hlavné okno aplikácie SongRec
tr: SongRec'in ana penceresi

source: SongRec's favourites window
cs_cz: Okno oblíbených aplikace SongRec
fr_fr: La fenêtre des favoris de SongRec
pt_br: Janela dos favoritos do SongRec
ru: Окно избранных песен SongRec
sk_sk: Okno obľúbených položiek v aplikácii SongRec
tr: SongRec'in favoriler penceresi

source: SongRec's main window, on GNOME in dark mode
cs_cz: Hlavní okno aplikace SongRec v rozhraní GNOME ve tmavém režimu
fr_fr: La fenêtre principale de SongRec, avec GNOME en mode sombre
pt_br: Janela principal do SongRec no ambiente de área de trabalho GNOME com o modo escuro
ru: Главное окно SongRec в темном режиме GNOME
sk_sk: Hlavné okno aplikácie SongRec v prostredí GNOME v tmavom režime
tr: SongRec'in ana penceresi, GNOME'da karanlık modda

source: _Ok
ru: Хорошо
tr: _Tamam

source: Volume:
cs_cz: Hlasitost:
nl: Volumeniveau:
ru: Громкость:
sk_sk: Hlasitosť:
tr: Ses yüksekliği:
